<html>
<head>
  <meta charset='utf-8'>

  <title>Obliterate/emcp @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #bcc3bb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
	margin: 0 auto;
	width: 700px;
	font-size: 10px;
    }
    h1 {
	font-size: 3.8em;
	color: #433c44;
	margin-bottom: 3px;
}
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 {
	color: #433c44;
	font-size: 14px;
}
    h3 { text-align: center; color: #433c44; }
    a {
	color: #433c44;
	font-size: 7px;
}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  #container h1 a {
	font-weight: bold;
	font-size: 18px;
}
  #container p {
	font-size: 9px;
}
  #container p {
	font-size: 12px;
}
  #container p a {
	font-size: larger;
	font-weight: bold;
}
  </style>
</head>

<body>
<div id="container">

  <div class="download">
      <a href="https://github.com/Obliterate/emcp/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Obliterate/emcp/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
  </div>

    <h1><a href="https://github.com/Obliterate/emcp">emcp </a><span class="small">by <a href="https://github.com/Obliterate">Obliterate</a></span></h1>

  <div class="description">
      An rAthena based Control Panel
</div>
      <h2>Project Goal</h2>
      Project Goal is to make a full featured and secure Control Panel for an rAthena based server.
      <h2>Author</h2>
      <p>Obliterate </p>
  <p>&nbsp;</p>
      <p><br/>
        
      </p>
  <p style="text-align: center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0; font-size: 24px;" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />
  <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">emcp</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://obliterate.github.com/emcp/" property="cc:attributionName" rel="cc:attributionURL">Derek Keniston</a> [Obliterate] is licensed under the
  <p style="text-align: center; font-size: 9px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
  </p>
  <p style="text-align: center"><a href="https://github.com/Obliterate/emcp">Github Repository</a></p>
</div>
</body>
</html>